@import "../../variables.scss";

#home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 95%;
    border-radius: 25px;

    @media only screen and (max-width: 1090px) {
        grid-template-columns: 1fr;
        gap: 30px;

        & > .decks {
            order: 3;
        }

        & > .random-link {
            order: 2;
            border-bottom: 1px solid gray;
            min-height: 150px;
        }

        & > .catalog-link {
            order: 1;
            border-bottom: 1px solid gray;
            min-height: 150px;
        }

        & > .guest {
            order: 3;
            min-height: 150px;
        }
    }

    &.light-theme {
        background-color: white;
    }

    &.dark-theme {
        background-color: #212121;

        hr {
            border-color: white;
        }
    }

    #filter {
        border: 1px solid black;
        border-radius: 14px;
        padding: 20px;
        width: 60%;
        margin-left: 5px;
        &::placeholder {
            font-style: italic;
        }
    }

    h2,
    h3 {
        margin-bottom: 1.5em;
    }

    & > div {
        text-align: center;
        height: 100%;

        &.guest {
            a {
                color: $hyperlink-light;
            }
        }

        &.catalog-link,
        &.random-link {
            & > .button {
                text-decoration: none;
                font-weight: bold;
                border-radius: 30px;
                padding: 20px;
            }
        }
    }
}
